<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:royalblue;
            font-size: 50px;
            font-style: italic;
            color: navy;
            border: 2px solid springgreen;
            padding-left: 40% ;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
          
        }
        .one{
            background-color: deeppink;
        }
        .two{
            background-color: lightpink;
        }
        .three{
            background-color: hotpink;
        }
        .four{
            background-color: pink;
        }
 
    </style>
</head>
<body>
    <div class="one">NTR</div>
    <div class="two">PRANATHI</div>
    <div class="three">ABHAY</div>
    <div class="four">BHARGAV</div>
    
</body>
</html>