<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <!-- ID>CLASS -->
    <!-- MUTLIPLE CLASS BUT ID SHOULD BE UNIQUE -->
    <style>
        .purvaja{
            font-size: 100px;
            color: yellow;
            background-color: green;
            text-align: center;
            font-style: italic;
            border:4px solid blue;
        }
        #waste{
            color: yellow;
            background-color: green;
            font-size: 100px;
            text-align: center;
            font-style: italic;
            border:4px solid blue;
        }
        h3,h4,p{
            color: rgb(17, 0, 250);
            background-color:rgb(72, 209, 186) ;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 class="purvaja">TRIVENI</h1>
    <h2 id="waste">GOOD GIRL</h2>
    <h3>SELF LOVE</h3>
    <h4>IS THE</h4>
    <p>BEST LOVE</p>
</body>
</html>